{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/gateway"
    },
    {
      "path": "./apps/employee-service"
    },
    {
      "path": "./apps/attendance-service"
    },
    {
      "path": "./apps/log-consumer"
    },
    {
      "path": "./apps/employee-app"
    },
    {
      "path": "./apps/admin-app"
    },
    {
      "path": "./libs/shared-types"
    },
    {
      "path": "./libs/ui-components"
    },
    {
      "path": "./libs/common"
    }
  ]
}
